PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://<username>:<password>@cluster0.x0raofc.mongodb.net/<yourdbname>
JWT_SECRET = Your jwt secret

# client side env

REACT_APP_API = http://localhost:8080