PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://<username>:<password>@cluster0.x0raofc.mongodb.net/<yourdbname>
JWT_SECRET = Your jwt secret

# BRAINTREE API
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 

# client side env

REACT_APP_API = http://localhost:8080